--
-- PostgreSQL database dump
--

\restrict cF6rIti3ZYnVa8xn6iankZdCZVwV6muf0e29dw8F8o0tKZvslpDkb4leQDf9TBG

-- Dumped from database version 18.3
-- Dumped by pg_dump version 18.3

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET transaction_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: bronze; Type: SCHEMA; Schema: -; Owner: northwind_user
--

CREATE SCHEMA bronze;


ALTER SCHEMA bronze OWNER TO northwind_user;

--
-- Name: public_gold; Type: SCHEMA; Schema: -; Owner: northwind_user
--

CREATE SCHEMA public_gold;


ALTER SCHEMA public_gold OWNER TO northwind_user;

--
-- Name: public_silver; Type: SCHEMA; Schema: -; Owner: northwind_user
--

CREATE SCHEMA public_silver;


ALTER SCHEMA public_silver OWNER TO northwind_user;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: categories; Type: TABLE; Schema: bronze; Owner: northwind_user
--

CREATE TABLE bronze.categories (
    category_id bigint,
    category_name text,
    description text,
    picture text,
    _ingested_at timestamp without time zone,
    _source_file text
);


ALTER TABLE bronze.categories OWNER TO northwind_user;

--
-- Name: customers; Type: TABLE; Schema: bronze; Owner: northwind_user
--

CREATE TABLE bronze.customers (
    customer_id text,
    company_name text,
    contact_name text,
    contact_title text,
    address text,
    city text,
    region text,
    postal_code text,
    country text,
    phone text,
    fax text,
    _ingested_at timestamp without time zone,
    _source_file text
);


ALTER TABLE bronze.customers OWNER TO northwind_user;

--
-- Name: employee_territories; Type: TABLE; Schema: bronze; Owner: northwind_user
--

CREATE TABLE bronze.employee_territories (
    employee_id bigint,
    territory_id bigint,
    _ingested_at timestamp without time zone,
    _source_file text
);


ALTER TABLE bronze.employee_territories OWNER TO northwind_user;

--
-- Name: employees; Type: TABLE; Schema: bronze; Owner: northwind_user
--

CREATE TABLE bronze.employees (
    employee_id bigint,
    last_name text,
    first_name text,
    title text,
    title_of_courtesy text,
    birth_date timestamp without time zone,
    hire_date timestamp without time zone,
    address text,
    city text,
    region text,
    postal_code text,
    country text,
    home_phone text,
    extension bigint,
    photo text,
    notes text,
    reports_to double precision,
    photo_path text,
    _ingested_at timestamp without time zone,
    _source_file text
);


ALTER TABLE bronze.employees OWNER TO northwind_user;

--
-- Name: order_details; Type: TABLE; Schema: bronze; Owner: northwind_user
--

CREATE TABLE bronze.order_details (
    order_id bigint,
    product_id bigint,
    unit_price double precision,
    quantity bigint,
    discount double precision,
    _ingested_at timestamp without time zone,
    _source_file text
);


ALTER TABLE bronze.order_details OWNER TO northwind_user;

--
-- Name: orders; Type: TABLE; Schema: bronze; Owner: northwind_user
--

CREATE TABLE bronze.orders (
    order_id bigint,
    customer_id text,
    employee_id bigint,
    order_date timestamp without time zone,
    required_date timestamp without time zone,
    shipped_date timestamp without time zone,
    ship_via bigint,
    freight double precision,
    ship_name text,
    ship_address text,
    ship_city text,
    ship_region text,
    ship_postal_code text,
    ship_country text,
    _ingested_at timestamp without time zone,
    _source_file text
);


ALTER TABLE bronze.orders OWNER TO northwind_user;

--
-- Name: products; Type: TABLE; Schema: bronze; Owner: northwind_user
--

CREATE TABLE bronze.products (
    product_id bigint,
    product_name text,
    supplier_id bigint,
    category_id bigint,
    quantity_per_unit text,
    unit_price double precision,
    units_in_stock bigint,
    units_on_order bigint,
    reorder_level bigint,
    discontinued bigint,
    _ingested_at timestamp without time zone,
    _source_file text
);


ALTER TABLE bronze.products OWNER TO northwind_user;

--
-- Name: region; Type: TABLE; Schema: bronze; Owner: northwind_user
--

CREATE TABLE bronze.region (
    region_id bigint,
    region_description text,
    _ingested_at timestamp without time zone,
    _source_file text
);


ALTER TABLE bronze.region OWNER TO northwind_user;

--
-- Name: shippers; Type: TABLE; Schema: bronze; Owner: northwind_user
--

CREATE TABLE bronze.shippers (
    shipper_id bigint,
    company_name text,
    phone text,
    _ingested_at timestamp without time zone,
    _source_file text
);


ALTER TABLE bronze.shippers OWNER TO northwind_user;

--
-- Name: suppliers; Type: TABLE; Schema: bronze; Owner: northwind_user
--

CREATE TABLE bronze.suppliers (
    supplier_id bigint,
    company_name text,
    contact_name text,
    contact_title text,
    address text,
    city text,
    region text,
    postal_code text,
    country text,
    phone text,
    fax text,
    homepage text,
    _ingested_at timestamp without time zone,
    _source_file text
);


ALTER TABLE bronze.suppliers OWNER TO northwind_user;

--
-- Name: territories; Type: TABLE; Schema: bronze; Owner: northwind_user
--

CREATE TABLE bronze.territories (
    territory_id bigint,
    territory_description text,
    region_id bigint,
    _ingested_at timestamp without time zone,
    _source_file text
);


ALTER TABLE bronze.territories OWNER TO northwind_user;

--
-- Name: us_states; Type: TABLE; Schema: bronze; Owner: northwind_user
--

CREATE TABLE bronze.us_states (
    state_id bigint,
    state_name text,
    state_abbr text,
    state_region text,
    _ingested_at timestamp without time zone,
    _source_file text
);


ALTER TABLE bronze.us_states OWNER TO northwind_user;

--
-- Name: fct_orders; Type: TABLE; Schema: public_gold; Owner: northwind_user
--

CREATE TABLE public_gold.fct_orders (
    order_id integer,
    product_id integer,
    customer_id character varying(10),
    employee_id integer,
    shipper_id integer,
    order_date date,
    shipped_date date,
    required_date date,
    order_year integer,
    order_month integer,
    order_year_month text,
    customer_name character varying,
    customer_city character varying,
    customer_country character varying,
    customer_continent text,
    product_name character varying,
    category_name character varying,
    supplier_name character varying,
    stock_status text,
    is_discontinued boolean,
    employee_name character varying,
    employee_title character varying,
    shipper_name character varying,
    quantity integer,
    unit_price numeric(10,2),
    discount numeric(5,4),
    discount_amount numeric(12,2),
    gross_revenue numeric(12,2),
    net_revenue numeric(12,2),
    discount_tier text,
    freight numeric(10,2),
    delivery_status text,
    is_late integer,
    days_to_ship integer,
    days_to_deadline integer
);


ALTER TABLE public_gold.fct_orders OWNER TO northwind_user;

--
-- Name: kpi_customers_rfm; Type: TABLE; Schema: public_gold; Owner: northwind_user
--

CREATE TABLE public_gold.kpi_customers_rfm (
    customer_id character varying(10),
    customer_name character varying,
    country character varying,
    continent text,
    recency_days integer,
    frequency bigint,
    monetary numeric,
    first_order_date date,
    last_order_date date,
    avg_order_value numeric,
    r_score integer,
    f_score integer,
    m_score integer,
    rfm_total integer,
    rfm_segment text,
    segment_priority integer
);


ALTER TABLE public_gold.kpi_customers_rfm OWNER TO northwind_user;

--
-- Name: kpi_employees_performance; Type: TABLE; Schema: public_gold; Owner: northwind_user
--

CREATE TABLE public_gold.kpi_employees_performance (
    employee_id integer,
    employee_name character varying,
    employee_title character varying,
    total_orders bigint,
    unique_customers bigint,
    total_net_revenue numeric,
    avg_unit_price_sold numeric,
    avg_ticket numeric,
    avg_discount_pct numeric,
    avg_days_to_ship numeric,
    late_orders bigint,
    late_order_pct numeric,
    revenue_rank bigint,
    revenue_share_pct numeric
);


ALTER TABLE public_gold.kpi_employees_performance OWNER TO northwind_user;

--
-- Name: kpi_geo_revenue; Type: TABLE; Schema: public_gold; Owner: northwind_user
--

CREATE TABLE public_gold.kpi_geo_revenue (
    country character varying,
    continent text,
    total_orders bigint,
    unique_customers bigint,
    total_net_revenue numeric,
    avg_ticket numeric,
    revenue_share_pct numeric,
    revenue_rank bigint
);


ALTER TABLE public_gold.kpi_geo_revenue OWNER TO northwind_user;

--
-- Name: kpi_logistics; Type: TABLE; Schema: public_gold; Owner: northwind_user
--

CREATE TABLE public_gold.kpi_logistics (
    shipper_id integer,
    shipper_name character varying,
    total_orders bigint,
    total_revenue_shipped numeric,
    total_freight numeric,
    avg_freight_per_order numeric,
    avg_days_to_ship numeric,
    min_days_to_ship integer,
    max_days_to_ship integer,
    late_orders bigint,
    on_time_orders bigint,
    on_time_pct numeric,
    late_pct numeric
);


ALTER TABLE public_gold.kpi_logistics OWNER TO northwind_user;

--
-- Name: kpi_products_performance; Type: TABLE; Schema: public_gold; Owner: northwind_user
--

CREATE TABLE public_gold.kpi_products_performance (
    product_id integer,
    product_name character varying,
    category_name character varying,
    supplier_name character varying,
    stock_status text,
    is_discontinued boolean,
    total_orders bigint,
    total_quantity_sold bigint,
    total_net_revenue numeric,
    avg_unit_price numeric,
    avg_discount_pct numeric,
    unique_customers bigint,
    revenue_share_pct numeric,
    revenue_rank bigint,
    category_rank bigint,
    abc_class text
);


ALTER TABLE public_gold.kpi_products_performance OWNER TO northwind_user;

--
-- Name: kpi_revenue_monthly; Type: TABLE; Schema: public_gold; Owner: northwind_user
--

CREATE TABLE public_gold.kpi_revenue_monthly (
    order_year_month text,
    order_year integer,
    order_month integer,
    total_orders bigint,
    active_customers bigint,
    net_revenue numeric,
    gross_revenue numeric,
    total_discounts numeric,
    avg_ticket numeric,
    total_freight numeric,
    prev_month_revenue numeric,
    prev_month_orders bigint,
    revenue_mom_pct numeric,
    orders_mom_pct numeric
);


ALTER TABLE public_gold.kpi_revenue_monthly OWNER TO northwind_user;

--
-- Name: stg_customers; Type: VIEW; Schema: public_silver; Owner: northwind_user
--

CREATE VIEW public_silver.stg_customers AS
 WITH source AS (
         SELECT customers.customer_id,
            customers.company_name,
            customers.contact_name,
            customers.contact_title,
            customers.address,
            customers.city,
            customers.region,
            customers.postal_code,
            customers.country,
            customers.phone,
            customers.fax,
            customers._ingested_at,
            customers._source_file
           FROM bronze.customers
        ), cleaned AS (
         SELECT (source.customer_id)::character varying(10) AS customer_id,
            (source.company_name)::character varying AS company_name,
            (source.contact_name)::character varying AS contact_name,
            (source.contact_title)::character varying AS contact_title,
            (source.address)::character varying AS address,
            (source.city)::character varying AS city,
            COALESCE((source.region)::character varying, 'N/A'::character varying) AS region,
            (source.postal_code)::character varying AS postal_code,
            (source.country)::character varying AS country,
            (source.phone)::character varying AS phone,
            (source.fax)::character varying AS fax,
                CASE source.country
                    WHEN 'USA'::text THEN 'América do Norte'::text
                    WHEN 'Canada'::text THEN 'América do Norte'::text
                    WHEN 'Mexico'::text THEN 'América Latina'::text
                    WHEN 'Brazil'::text THEN 'América Latina'::text
                    WHEN 'Venezuela'::text THEN 'América Latina'::text
                    WHEN 'Argentina'::text THEN 'América Latina'::text
                    WHEN 'UK'::text THEN 'Europa'::text
                    WHEN 'Germany'::text THEN 'Europa'::text
                    WHEN 'France'::text THEN 'Europa'::text
                    WHEN 'Spain'::text THEN 'Europa'::text
                    WHEN 'Italy'::text THEN 'Europa'::text
                    WHEN 'Sweden'::text THEN 'Europa'::text
                    WHEN 'Denmark'::text THEN 'Europa'::text
                    WHEN 'Norway'::text THEN 'Europa'::text
                    WHEN 'Finland'::text THEN 'Europa'::text
                    WHEN 'Belgium'::text THEN 'Europa'::text
                    WHEN 'Switzerland'::text THEN 'Europa'::text
                    WHEN 'Austria'::text THEN 'Europa'::text
                    WHEN 'Portugal'::text THEN 'Europa'::text
                    WHEN 'Poland'::text THEN 'Europa'::text
                    WHEN 'Ireland'::text THEN 'Europa'::text
                    ELSE 'Outros'::text
                END AS continent
           FROM source
          WHERE (source.customer_id IS NOT NULL)
        )
 SELECT customer_id,
    company_name,
    contact_name,
    contact_title,
    address,
    city,
    region,
    postal_code,
    country,
    phone,
    fax,
    continent
   FROM cleaned;


ALTER VIEW public_silver.stg_customers OWNER TO northwind_user;

--
-- Name: stg_employees; Type: VIEW; Schema: public_silver; Owner: northwind_user
--

CREATE VIEW public_silver.stg_employees AS
 WITH source AS (
         SELECT employees.employee_id,
            employees.last_name,
            employees.first_name,
            employees.title,
            employees.title_of_courtesy,
            employees.birth_date,
            employees.hire_date,
            employees.address,
            employees.city,
            employees.region,
            employees.postal_code,
            employees.country,
            employees.home_phone,
            employees.extension,
            employees.photo,
            employees.notes,
            employees.reports_to,
            employees.photo_path,
            employees._ingested_at,
            employees._source_file
           FROM bronze.employees
        ), cleaned AS (
         SELECT (source.employee_id)::integer AS employee_id,
            (source.first_name)::character varying AS first_name,
            (source.last_name)::character varying AS last_name,
            (((source.first_name || ' '::text) || source.last_name))::character varying AS full_name,
            (source.title)::character varying AS title,
            (source.title_of_courtesy)::character varying AS title_of_courtesy,
            (source.birth_date)::date AS birth_date,
            (source.hire_date)::date AS hire_date,
            (source.city)::character varying AS city,
            COALESCE((source.region)::character varying, 'N/A'::character varying) AS region,
            (source.country)::character varying AS country,
            (source.reports_to)::integer AS reports_to,
            (EXTRACT(year FROM age((CURRENT_DATE)::timestamp with time zone, ((source.hire_date)::date)::timestamp with time zone)))::integer AS years_tenure
           FROM source
          WHERE (source.employee_id IS NOT NULL)
        )
 SELECT employee_id,
    first_name,
    last_name,
    full_name,
    title,
    title_of_courtesy,
    birth_date,
    hire_date,
    city,
    region,
    country,
    reports_to,
    years_tenure
   FROM cleaned;


ALTER VIEW public_silver.stg_employees OWNER TO northwind_user;

--
-- Name: stg_order_details; Type: VIEW; Schema: public_silver; Owner: northwind_user
--

CREATE VIEW public_silver.stg_order_details AS
 WITH source AS (
         SELECT order_details.order_id,
            order_details.product_id,
            order_details.unit_price,
            order_details.quantity,
            order_details.discount,
            order_details._ingested_at,
            order_details._source_file
           FROM bronze.order_details
        ), cleaned AS (
         SELECT (source.order_id)::integer AS order_id,
            (source.product_id)::integer AS product_id,
            (source.unit_price)::numeric(10,2) AS unit_price,
            (source.quantity)::integer AS quantity,
            (source.discount)::numeric(5,4) AS discount,
            (((source.unit_price)::numeric * ((source.quantity)::integer)::numeric))::numeric(12,2) AS gross_revenue,
            ((((source.unit_price)::numeric * ((source.quantity)::integer)::numeric) * ((1)::numeric - (source.discount)::numeric)))::numeric(12,2) AS net_revenue,
            ((((source.unit_price)::numeric * ((source.quantity)::integer)::numeric) * (source.discount)::numeric))::numeric(12,2) AS discount_amount,
                CASE
                    WHEN ((source.discount)::numeric = (0)::numeric) THEN 'Sem Desconto'::text
                    WHEN ((source.discount)::numeric < 0.10) THEN 'Desconto Baixo (<10%)'::text
                    WHEN ((source.discount)::numeric < 0.20) THEN 'Desconto Médio (10-20%)'::text
                    ELSE 'Desconto Alto (>20%)'::text
                END AS discount_tier
           FROM source
          WHERE ((source.order_id IS NOT NULL) AND (source.product_id IS NOT NULL))
        )
 SELECT order_id,
    product_id,
    unit_price,
    quantity,
    discount,
    gross_revenue,
    net_revenue,
    discount_amount,
    discount_tier
   FROM cleaned;


ALTER VIEW public_silver.stg_order_details OWNER TO northwind_user;

--
-- Name: stg_orders; Type: VIEW; Schema: public_silver; Owner: northwind_user
--

CREATE VIEW public_silver.stg_orders AS
 WITH source AS (
         SELECT orders.order_id,
            orders.customer_id,
            orders.employee_id,
            orders.order_date,
            orders.required_date,
            orders.shipped_date,
            orders.ship_via,
            orders.freight,
            orders.ship_name,
            orders.ship_address,
            orders.ship_city,
            orders.ship_region,
            orders.ship_postal_code,
            orders.ship_country,
            orders._ingested_at,
            orders._source_file
           FROM bronze.orders
        ), cleaned AS (
         SELECT (source.order_id)::integer AS order_id,
            (source.customer_id)::character varying(10) AS customer_id,
            (source.employee_id)::integer AS employee_id,
            (source.order_date)::date AS order_date,
            (source.required_date)::date AS required_date,
            (source.shipped_date)::date AS shipped_date,
            (source.ship_via)::integer AS shipper_id,
            (source.freight)::numeric(10,2) AS freight,
            (source.ship_name)::character varying AS ship_name,
            (source.ship_address)::character varying AS ship_address,
            (source.ship_city)::character varying AS ship_city,
            COALESCE((source.ship_region)::character varying, 'N/A'::character varying) AS ship_region,
            (source.ship_postal_code)::character varying AS ship_postal_code,
            (source.ship_country)::character varying AS ship_country,
            (EXTRACT(year FROM (source.order_date)::date))::integer AS order_year,
            (EXTRACT(month FROM (source.order_date)::date))::integer AS order_month,
            to_char(((source.order_date)::date)::timestamp with time zone, 'YYYY-MM'::text) AS order_year_month,
            ((source.shipped_date)::date - (source.order_date)::date) AS days_to_ship,
            ((source.required_date)::date - (source.order_date)::date) AS days_to_deadline,
                CASE
                    WHEN (source.shipped_date IS NULL) THEN 'Não Enviado'::text
                    WHEN ((source.shipped_date)::date > (source.required_date)::date) THEN 'Atrasado'::text
                    ELSE 'No Prazo'::text
                END AS delivery_status,
                CASE
                    WHEN ((source.shipped_date)::date > (source.required_date)::date) THEN 1
                    ELSE 0
                END AS is_late
           FROM source
          WHERE (source.order_id IS NOT NULL)
        )
 SELECT order_id,
    customer_id,
    employee_id,
    order_date,
    required_date,
    shipped_date,
    shipper_id,
    freight,
    ship_name,
    ship_address,
    ship_city,
    ship_region,
    ship_postal_code,
    ship_country,
    order_year,
    order_month,
    order_year_month,
    days_to_ship,
    days_to_deadline,
    delivery_status,
    is_late
   FROM cleaned;


ALTER VIEW public_silver.stg_orders OWNER TO northwind_user;

--
-- Name: stg_products; Type: VIEW; Schema: public_silver; Owner: northwind_user
--

CREATE VIEW public_silver.stg_products AS
 WITH source AS (
         SELECT products.product_id,
            products.product_name,
            products.supplier_id,
            products.category_id,
            products.quantity_per_unit,
            products.unit_price,
            products.units_in_stock,
            products.units_on_order,
            products.reorder_level,
            products.discontinued,
            products._ingested_at,
            products._source_file
           FROM bronze.products
        ), cats AS (
         SELECT categories.category_id,
            categories.category_name,
            categories.description,
            categories.picture,
            categories._ingested_at,
            categories._source_file
           FROM bronze.categories
        ), sups AS (
         SELECT suppliers.supplier_id,
            suppliers.company_name,
            suppliers.contact_name,
            suppliers.contact_title,
            suppliers.address,
            suppliers.city,
            suppliers.region,
            suppliers.postal_code,
            suppliers.country,
            suppliers.phone,
            suppliers.fax,
            suppliers.homepage,
            suppliers._ingested_at,
            suppliers._source_file
           FROM bronze.suppliers
        ), cleaned AS (
         SELECT (p.product_id)::integer AS product_id,
            (p.product_name)::character varying AS product_name,
            (p.supplier_id)::integer AS supplier_id,
            (p.category_id)::integer AS category_id,
            (c.category_name)::character varying AS category_name,
            (s.company_name)::character varying AS supplier_name,
            (p.quantity_per_unit)::character varying AS quantity_per_unit,
            (p.unit_price)::numeric(10,2) AS unit_price,
            (p.units_in_stock)::integer AS units_in_stock,
            (p.units_on_order)::integer AS units_on_order,
            (p.reorder_level)::integer AS reorder_level,
            (p.discontinued)::integer AS discontinued,
                CASE
                    WHEN ((p.discontinued)::integer = 1) THEN true
                    ELSE false
                END AS is_discontinued,
                CASE
                    WHEN ((p.units_in_stock)::integer = 0) THEN 'Sem Estoque'::text
                    WHEN ((p.units_in_stock)::integer <= (p.reorder_level)::integer) THEN 'Estoque Crítico'::text
                    WHEN ((p.units_in_stock)::integer <= ((p.reorder_level)::integer * 2)) THEN 'Estoque Baixo'::text
                    ELSE 'Estoque OK'::text
                END AS stock_status
           FROM ((source p
             LEFT JOIN cats c ON (((p.category_id)::integer = (c.category_id)::integer)))
             LEFT JOIN sups s ON (((p.supplier_id)::integer = (s.supplier_id)::integer)))
          WHERE (p.product_id IS NOT NULL)
        )
 SELECT product_id,
    product_name,
    supplier_id,
    category_id,
    category_name,
    supplier_name,
    quantity_per_unit,
    unit_price,
    units_in_stock,
    units_on_order,
    reorder_level,
    discontinued,
    is_discontinued,
    stock_status
   FROM cleaned;


ALTER VIEW public_silver.stg_products OWNER TO northwind_user;

--
-- Name: stg_shippers; Type: VIEW; Schema: public_silver; Owner: northwind_user
--

CREATE VIEW public_silver.stg_shippers AS
 WITH source AS (
         SELECT shippers.shipper_id,
            shippers.company_name,
            shippers.phone,
            shippers._ingested_at,
            shippers._source_file
           FROM bronze.shippers
        )
 SELECT (shipper_id)::integer AS shipper_id,
    (company_name)::character varying AS shipper_name,
    (phone)::character varying AS phone
   FROM source
  WHERE (shipper_id IS NOT NULL);


ALTER VIEW public_silver.stg_shippers OWNER TO northwind_user;

--
-- Data for Name: categories; Type: TABLE DATA; Schema: bronze; Owner: northwind_user
--

--
-- Data for Name: customers; Type: TABLE DATA; Schema: bronze; Owner: northwind_user
--

--
-- Data for Name: employee_territories; Type: TABLE DATA; Schema: bronze; Owner: northwind_user
--

--
-- Data for Name: employees; Type: TABLE DATA; Schema: bronze; Owner: northwind_user
--

--
-- Data for Name: order_details; Type: TABLE DATA; Schema: bronze; Owner: northwind_user
--

--
-- Data for Name: orders; Type: TABLE DATA; Schema: bronze; Owner: northwind_user
--

--
-- Data for Name: products; Type: TABLE DATA; Schema: bronze; Owner: northwind_user
--

--
-- Data for Name: region; Type: TABLE DATA; Schema: bronze; Owner: northwind_user
--

--
-- Data for Name: shippers; Type: TABLE DATA; Schema: bronze; Owner: northwind_user
--

--
-- Data for Name: suppliers; Type: TABLE DATA; Schema: bronze; Owner: northwind_user
--

--
-- Data for Name: territories; Type: TABLE DATA; Schema: bronze; Owner: northwind_user
--

--
-- Data for Name: us_states; Type: TABLE DATA; Schema: bronze; Owner: northwind_user
--

--
-- Data for Name: fct_orders; Type: TABLE DATA; Schema: public_gold; Owner: northwind_user
--

--
-- Data for Name: kpi_customers_rfm; Type: TABLE DATA; Schema: public_gold; Owner: northwind_user
--

--
-- Data for Name: kpi_employees_performance; Type: TABLE DATA; Schema: public_gold; Owner: northwind_user
--

--
-- Data for Name: kpi_geo_revenue; Type: TABLE DATA; Schema: public_gold; Owner: northwind_user
--

--
-- Data for Name: kpi_logistics; Type: TABLE DATA; Schema: public_gold; Owner: northwind_user
--

--
-- Data for Name: kpi_products_performance; Type: TABLE DATA; Schema: public_gold; Owner: northwind_user
--

--
-- Data for Name: kpi_revenue_monthly; Type: TABLE DATA; Schema: public_gold; Owner: northwind_user
--

--
-- PostgreSQL database dump complete
--

\unrestrict cF6rIti3ZYnVa8xn6iankZdCZVwV6muf0e29dw8F8o0tKZvslpDkb4leQDf9TBG

